MONGODB_URL="mongodb+srv://sachinmourya303:0080@cluster0.m993c1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sm#0080"
TEST_KEY_ID="rzp_test_RJsO0UGsFLr9vn"
TEST_KEY_SECRET="XNTEGzfWB13TSXMsPGuMkkoT"